# VShare

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/lee/com/vshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lee/vshare/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/com/lee/vshare/binding/: CustomAttribute.java  InverseMethod.java
app/src/main/java/com/lee/vshare/common/: Contain.java
app/src/main/java/com/lee/vshare/config/: CustomAppGlideModule.java  GlideImageLoader.java
app/src/main/java/com/lee/vshare/design/: ColorShades.java  GridSpacingItemDecoration.java
app/src/main/java/com/lee/vshare/listener/: ItemClickListener.java
app/src/main/java/com/lee/vshare/model/: BlogsModel.java  ChatInfoModel.java  ChatsModel.java  HomeModel.java  MusicModel.java  PictureModel.java  VideoModel.java
app/src/main/java/com/lee/vshare/proto/: ProtocobuffTest.java
app/src/main/java/com/lee/vshare/test/: NetObserver.java
app/src/main/java/com/lee/vshare/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lee/vshare/util/: AudioConfig.java  CustomAnimationUtils.java  PropertyUtils.java  SnackbarUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/com/lee/vshare/viewmodel/: BlogViewModel.java  ChatInfoViewModel.java  ChatsViewModel.java  HomeViewModel.java  LoginHistoryViewModel.java  MessageViewModel.java  MusicViewModel.java  PictureViewModel.java  RecreationViewModel.java  VideoViewModel.java
app/src/main/java/lee/com/vshare/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/lee/com/vshare/bean/: LoginBean.java
app/src/main/java/lee/com/vshare/binding/: CustomAttribute.java  InverseMethod.java
app/src/main/java/lee/com/vshare/common/: Contain.java
app/src/main/java/lee/com/vshare/config/: CustomAppGlideModule.java  GlideImageLoader.java
app/src/main/java/lee/com/vshare/dao/: CommentDao.java  LoginHistoryDao.java  ProductDao.java
app/src/main/java/lee/com/vshare/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/lee/com/vshare/design/: ColorShades.java  GridSpacingItemDecoration.java
app/src/main/java/lee/com/vshare/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/lee/com/vshare/glide/: CustomAppGlideModule.java
app/src/main/java/lee/com/vshare/listener/: BlogsItemClickListener.java  ItemClickListener.java  LoginHistoryItemClickListener.java  LoginListener.java
app/src/main/java/lee/com/vshare/model/: BlogsModel.java  ChatsModel.java  Comment.java  HomeModel.java  HotModel.java  MusicModel.java  PictureModel.java  Product.java  VideoModel.java
app/src/main/java/lee/com/vshare/network/: ApiConfig.java  HttpCommonInterceptor.java  MovieLoader.java  MovieService.java  RetrofitServiceManager.java
app/src/main/java/lee/com/vshare/ui/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/lee/com/vshare/util/: AudioConfig.java  CustomAnimationUtil.java  CustomAnimationUtils.java  PropertyUtils.java  SnackbarUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/lee/com/vshare/viewmodel/: BlogViewModel.java  BlogsViewModel.java  ChatsViewModel.java  HomeViewModel.java  LoginHistoryViewModel.java  MessageViewModel.java  MusicViewModel.java  PictureViewModel.java  RecreationViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_message_black_24dp.xml  ic_mode_night_40dp.xml  selector_tag.xml  selector_tag_textcolor.xml  shap_tag_checked.xml  shap_tag_uncheck.xml
app/src/main/res/layout/: activity_contain.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  app_bar_main.xml  fragment_blogs.xml  fragment_chat_info.xml  fragment_chats.xml  fragment_home.xml  fragment_hot.xml  fragment_login.xml  fragment_message.xml  fragment_music.xml  fragment_picture.xml  fragment_recreation.xml  fragment_register.xml  fragment_resetpassword.xml  fragment_retrieve.xml  fragment_video.xml  item_blogs.xml  item_chat_info.xml  item_chats.xml  item_login_history.xml  item_music.xml  item_nav.xml  item_picture.xml  item_video.xml  nav_header.xml  tv_tag.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/lee/com/vshare/: ExampleUnitTest.java
audiotalkie/: CMakeLists.txt  build.gradle
audiotalkie/src/androidTest/java/lee/com/audiotalkie/: ExampleInstrumentedTest.java
audiotalkie/src/main/: AndroidManifest.xml
audiotalkie/src/main/cpp/: native-lib.cpp
audiotalkie/src/main/cpp/net/: rtp.cpp  rtp.h
audiotalkie/src/main/cpp/src/: repacketizer.c
audiotalkie/src/main/java/lee/vshare/audiotalkie/: Jni.java
audiotalkie/src/main/java/lee/vshare/audiotalkie/audio/: BaseAudio.java  RecordThread.java  TalkieManager.java  TrackThread.java
audiotalkie/src/main/java/lee/vshare/audiotalkie/callBack/: RecordDataCallback.java  SocketCallback.java
audiotalkie/src/main/java/lee/vshare/audiotalkie/channel/: TalkieChannel.java
audiotalkie/src/main/java/lee/vshare/audiotalkie/model/: OutCallInformation.java  RTPPackage.java  RecordConfig.java
audiotalkie/src/main/java/lee/vshare/audiotalkie/net/: UdpClient.java
audiotalkie/src/main/java/lee/vshare/audiotalkie/utils/: AudioConfig.java  ByteUtil.java  DataUtil.java  IPUtil.java  (+4 more)
audiotalkie/src/main/res/values/: strings.xml
audiotalkie/src/test/java/lee/com/audiotalkie/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netty/: build.gradle
netty/src/main/: AndroidManifest.xml
speex/: build.gradle
speex/src/main/: AndroidManifest.xml
speex/src/main/jni/: CMakeLists.txt  log.h  native.cpp
speex/src/main/res/layout/: activity_main.xml
(+209 files in other folders)
