apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId 'com.lee.vshare'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}


dependencies {
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2
    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing
    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design
    // RX
    //    implementation deps.rxjava2
    //    implementation deps.rx_android
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // Retrofit
    //    implementation deps.retrofit.runtime
    //    implementation deps.retrofit.gson
    //    implementation deps.retrofit.mock
    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    // Custom
    implementation deps.constraint_layout
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
    implementation 'com.lee.versioncheck:versioncheck:1.0.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.google.code.gson:gson:2.6.2'
    // 注：protobuf-java的版本 一定要和 安装protocobuffer的版本 一致
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
//    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation project(':netlibrary')
    implementation project(':audiotalkie')
    implementation project(':netty')
    implementation 'com.android.support:multidex:1.0.1'
}
