<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="historyShow"
            type="Boolean" />

        <variable
            name="cleanShow"
            type="Boolean" />

        <variable
            name="loginPresenter"
            type="lee.com.vshare.ui.presenter.LoginPresenter" />

        <variable
            name="loginBean"
            type="lee.com.vshare.bean.LoginBean" />
    </data>

    <!--<ScrollView-->
        <!--android:background="@color/bggry"-->
        <!--android:id="@+id/login_form"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/safe_spacing"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                bind:showImgCircle="@{@drawable/icon}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/editGray"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintAppearance">

                    <EditText
                        android:text="@={loginBean.addr}"
                        android:id="@+id/email"
                        style="@style/EditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:onFocusChange="@{loginPresenter::onFocusChange}"
                        android:onTextChanged="@{loginPresenter::onTextChanged}"
                        android:paddingStart="@dimen/safe_spacing"
                        android:paddingEnd="@dimen/safe_spacing"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:animateLayoutChanges="true"
                    android:visibility="@{cleanShow?View.VISIBLE:View.GONE}"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/dp_35"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_clear_black_24dp"/>

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/safe_spacing"
                    android:onClick="@{()->loginPresenter.onShowHistoryClick()}"
                    android:src="@{historyShow?@drawable/ic_keyboard_arrow_up_black_24dp:@drawable/ic_keyboard_arrow_down_black_24dp}" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loginHistoryRecycle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_4"
                android:contentDescription="@string/login_recycle"
                android:visibility="@{historyShow?View.VISIBLE:View.GONE}" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/safe_spacing"
                android:background="@color/editGray"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:passwordToggleTint="@color/textGreen"
                app:counterTextAppearance="@style/lengthAppearance"
                app:counterOverflowTextAppearance="@style/overAppearance"
                app:errorTextAppearance="@style/errorAppearance"
                app:hintTextAppearance="@style/hintAppearance"
                app:passwordToggleEnabled="true">

                <EditText
                    android:text="@={loginBean.password}"
                    android:id="@+id/password"
                    style="@style/EditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingStart="@dimen/safe_spacing"
                    android:paddingEnd="@dimen/safe_spacing"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:onClick="@{()->loginPresenter.onLoginButtonClick()}"
                android:text="@string/action_sign_in"
                android:textStyle="bold" />

            <TextView
                android:onClick="@{()->loginPresenter.onRetrieveClick()}"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textGreen"
                android:paddingEnd="@dimen/safe_spacing"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="right"
                android:text="@string/retrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/textGreen"
                    android:layout_margin="@dimen/safe_spacing"
                    android:text="@string/no_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="@{()->loginPresenter.onSingUpClick()}"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/textGreen"
                    android:layout_margin="@dimen/safe_spacing"
                    android:text="@string/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    <!--</ScrollView>-->
</layout>
