<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/video_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginStart="@dimen/safe_spacing"
                android:layout_marginTop="@dimen/safe_spacing"
                android:layout_marginEnd="@dimen/safe_spacing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/video_fragment_notes" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
