<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="index"
            type="int" />

        <variable
            name="text"
            type="String" />

        <variable
            name="home"
            type="com.lee.vshare.model.ex.Home" />

        <variable
            name="homePresenter"
            type="com.lee.vshare.ui.presenter.HomePresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/textGreen"
            android:minHeight="@dimen/dp_40"
            android:onClick="@{()->homePresenter.onTextClick()}"
            android:text="@{text??``}" />

    </ScrollView>

</layout>
