<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="index"
            type="int" />

        <variable
            name="text"
            type="String" />

        <variable
            name="home"
            type="com.lee.vshare.model.ex.Home" />

        <variable
            name="homePresenter"
            type="com.lee.vshare.ui.presenter.HomePresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textGreen"
                android:minHeight="@dimen/dp_60"
                android:onClick="@{()->homePresenter.onTextClick()}"
                android:text="@{text??``}" />


            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textGreen"
                android:minHeight="@dimen/dp_60"
                android:onClick="@{()->homePresenter.onAskClick()}"
                android:text="申请通话" />


            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textGreen"
                android:minHeight="@dimen/dp_60"
                android:onClick="@{()->homePresenter.onSpeakClick()}"
                android:text="开始通话" />


            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textGreen"
                android:minHeight="@dimen/dp_60"
                android:onClick="@{()->homePresenter.onEndClick()}"
                android:text="结束通话" />

        </LinearLayout>

    </ScrollView>

</layout>
