<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginHistory"
            type="lee.com.vshare.db.entity.ex.LoginHistory" />

        <variable
            name="listener"
            type="lee.com.vshare.listener.ItemClickListener" />

    </data>

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:onClick="@{()->listener.onItemClick(loginHistory)}"
        bind:showImgCircle="@{@drawable/icon}" />

</layout>
